spring.datasource.url=jdbc:h2:mem:prod
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



# wylacza automatycznie tworzenie tabeli przez hibernate, ale dzieki init.mode=always wczyta pliki data.sql i schema.sql
# dostajemy baze z tabelami zawartymi w schema.sql i danymi zawartymi w data.sql
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always


# wylaczy automatycznie tworzenie tabel przez hibernate (wiec nie potrzeba pliki schema.sql), ale dzieki init.mode=never nie wykona pliku data.sql
# dostajemy baze z pustymi tabelami (tyle ile jest entities)
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=never

# wylacza automatycznie tworzenie tabeli przez hibernate, ale dzieki init.mode=never nie wykona pliku data.sql
# dostajemy pusta baze danych (bez tabel i bez danych)
#spring.jpa.hibernate.ddl-auto=none
#pring.sql.init.mode=never